{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iTCklMZFmUATnValWKGeH",
      "type": "rectangle",
      "x": 492.8890301743322,
      "y": 150.56834047531245,
      "width": 909.808628867159,
      "height": 496.7582620195059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 994210442,
      "version": 316,
      "versionNonce": 1178483082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427801895,
      "link": null,
      "locked": false
    },
    {
      "id": "1G2T9b05b2z7mXVWuQA-H",
      "type": "rectangle",
      "x": 497.72137380313575,
      "y": -419.3932581412204,
      "width": 909.808628867159,
      "height": 496.7582620195059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 3
      },
      "seed": 2080258966,
      "version": 613,
      "versionNonce": 1986008598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440125616,
      "link": null,
      "locked": false
    },
    {
      "id": "ToD0oaYCE1fp3HMZfBdru",
      "type": "rectangle",
      "x": -560.1402286281043,
      "y": -559.7354373561536,
      "width": 909.808628867159,
      "height": 496.7582620195059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1K",
      "roundness": {
        "type": 3
      },
      "seed": 1921935754,
      "version": 1073,
      "versionNonce": 753249418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440346432,
      "link": null,
      "locked": false
    },
    {
      "id": "MEjHQ7OE3Tl8zdcIMB2t4",
      "type": "rectangle",
      "x": -560.1500197093194,
      "y": 24.167389341708827,
      "width": 909.808628867159,
      "height": 496.7582620195059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1M",
      "roundness": {
        "type": 3
      },
      "seed": 528133322,
      "version": 1229,
      "versionNonce": 1767854154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440627765,
      "link": null,
      "locked": false
    },
    {
      "id": "nwUHUT-_dTwKcwzpmql2Z",
      "type": "rectangle",
      "x": 1560.46249507267,
      "y": -845.8404943860228,
      "width": 909.808628867159,
      "height": 496.7582620195059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1O",
      "roundness": {
        "type": 3
      },
      "seed": 1082179478,
      "version": 1022,
      "versionNonce": 687673110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440320148,
      "link": null,
      "locked": false
    },
    {
      "id": "JD1d7zRMkqTw56y_5PO45",
      "type": "rectangle",
      "x": 1549.9274836021252,
      "y": -198.46040893572513,
      "width": 909.808628867159,
      "height": 496.7582620195059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1S",
      "roundness": {
        "type": 3
      },
      "seed": 1339637706,
      "version": 1090,
      "versionNonce": 1367604042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440709726,
      "link": null,
      "locked": false
    },
    {
      "id": "jSk77A_dnn_idjDTAjKzP",
      "type": "rectangle",
      "x": 487.7441348880384,
      "y": 759.0480525920932,
      "width": 909.808628867159,
      "height": 496.7582620195059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 1090340554,
      "version": 506,
      "versionNonce": 1506076682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714439486287,
      "link": null,
      "locked": false
    },
    {
      "id": "ZjwWnrfiH_NYoxDsYgBNs",
      "type": "text",
      "x": 608.7991556781913,
      "y": 106.81416019226121,
      "width": 271.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1446553290,
      "version": 80,
      "versionNonce": 1391386378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427573478,
      "link": null,
      "locked": false,
      "text": "Main screen (match gamers)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main screen (match gamers)",
      "lineHeight": 1.25
    },
    {
      "id": "OuwzUEPO8X8k8O9XPKFYX",
      "type": "text",
      "x": 522.3894307185636,
      "y": 171.09655023333292,
      "width": 156.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2137231370,
      "version": 131,
      "versionNonce": 458471382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427804728,
      "link": null,
      "locked": false,
      "text": "Playtogetherhub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playtogetherhub",
      "lineHeight": 1.25
    },
    {
      "id": "ZjDZX84nXVGK62AbIqivP",
      "type": "text",
      "x": 625.7739916855288,
      "y": -368.27008125325835,
      "width": 641.7354048028153,
      "height": 102.40905102806352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 467336330,
      "version": 772,
      "versionNonce": 1628973142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440211267,
      "link": null,
      "locked": false,
      "text": "Playtogetherhub",
      "fontSize": 81.92724082245076,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playtogetherhub",
      "lineHeight": 1.25
    },
    {
      "id": "BzKvhQuoijbS1cHiUkL_d",
      "type": "text",
      "x": -432.08761074571123,
      "y": -508.61226046819155,
      "width": 641.7354048028153,
      "height": 102.40905102806352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3K",
      "roundness": null,
      "seed": 319704086,
      "version": 1232,
      "versionNonce": 961776458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440346432,
      "link": null,
      "locked": false,
      "text": "Playtogetherhub",
      "fontSize": 81.92724082245076,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playtogetherhub",
      "lineHeight": 1.25
    },
    {
      "id": "xhcNJHra9jWaKK1wGZhfI",
      "type": "text",
      "x": -432.09740182692633,
      "y": 75.2905662296709,
      "width": 641.7354048028153,
      "height": 102.40905102806352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3M",
      "roundness": null,
      "seed": 745200854,
      "version": 1388,
      "versionNonce": 1180874506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440627765,
      "link": null,
      "locked": false,
      "text": "Playtogetherhub",
      "fontSize": 81.92724082245076,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playtogetherhub",
      "lineHeight": 1.25
    },
    {
      "id": "DSMz6HS0F_2AxtbCYCl7M",
      "type": "text",
      "x": 1588.7421893874848,
      "y": -821.2636089671043,
      "width": 156.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3O",
      "roundness": null,
      "seed": 345844938,
      "version": 762,
      "versionNonce": 871808086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440320148,
      "link": null,
      "locked": false,
      "text": "Playtogetherhub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playtogetherhub",
      "lineHeight": 1.25
    },
    {
      "id": "CuaQHz4FhGQVPW19zMMKO",
      "type": "text",
      "x": 1578.20717791694,
      "y": -173.8835235168067,
      "width": 156.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3S",
      "roundness": null,
      "seed": 624097750,
      "version": 830,
      "versionNonce": 985268746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440709726,
      "link": null,
      "locked": false,
      "text": "Playtogetherhub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playtogetherhub",
      "lineHeight": 1.25
    },
    {
      "id": "fAFnMon4cqY2nxpG6Fdps",
      "type": "text",
      "x": 518.7337970321579,
      "y": 784.1539107104255,
      "width": 156.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 994641942,
      "version": 219,
      "versionNonce": 159741462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714439496320,
      "link": null,
      "locked": false,
      "text": "Playtogetherhub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playtogetherhub",
      "lineHeight": 1.25
    },
    {
      "id": "OvMS34LGHUT4r975kB0Cr",
      "type": "ellipse",
      "x": 1345.2674999682108,
      "y": 171.8737331993947,
      "width": 32.401612349478,
      "height": 29.301018526760174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 96205194,
      "version": 83,
      "versionNonce": 1115925846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427438479,
      "link": null,
      "locked": false
    },
    {
      "id": "MU75ul_5GTJGBapiS3REW",
      "type": "ellipse",
      "x": 2411.620258637132,
      "y": -820.4864260010426,
      "width": 32.401612349478,
      "height": 29.301018526760174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6O",
      "roundness": {
        "type": 2
      },
      "seed": 1890606294,
      "version": 714,
      "versionNonce": 633913750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440320148,
      "link": null,
      "locked": false
    },
    {
      "id": "NeMpmJ_3dfSR8GjIGTKRZ",
      "type": "ellipse",
      "x": 2401.085247166587,
      "y": -173.1063405507449,
      "width": 32.401612349478,
      "height": 29.301018526760174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6S",
      "roundness": {
        "type": 2
      },
      "seed": 921876106,
      "version": 782,
      "versionNonce": 83964106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440709726,
      "link": null,
      "locked": false
    },
    {
      "id": "lLdujIqnKozRpUwB-zk_M",
      "type": "ellipse",
      "x": 1337.4940172679069,
      "y": 772.8908612336762,
      "width": 32.401612349478,
      "height": 29.301018526760174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 2
      },
      "seed": 1943956310,
      "version": 233,
      "versionNonce": 1066490902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440074394,
      "link": null,
      "locked": false
    },
    {
      "id": "7LTYkdBLy7gP-uLbS2eQo",
      "type": "rectangle",
      "x": 1201.0858181910662,
      "y": 566.873923934743,
      "width": 178.52828605215961,
      "height": 58.16258281093047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 560545930,
      "version": 674,
      "versionNonce": 563461846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fu1EvQ9oQ9UFEzSZyknxr"
        }
      ],
      "updated": 1714427830061,
      "link": null,
      "locked": false
    },
    {
      "id": "Fu1EvQ9oQ9UFEzSZyknxr",
      "type": "text",
      "x": 1261.7399834949779,
      "y": 583.4552153402082,
      "width": 57.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 2120899222,
      "version": 528,
      "versionNonce": 1029927958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427830061,
      "link": null,
      "locked": false,
      "text": "match",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7LTYkdBLy7gP-uLbS2eQo",
      "originalText": "match",
      "lineHeight": 1.25
    },
    {
      "id": "av55OaQYL3JLWXi8T56T-",
      "type": "rectangle",
      "x": 1284.5902623246825,
      "y": 223.52588278677058,
      "width": 93.55492542247862,
      "height": 93.57120150553766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1129898454,
      "version": 102,
      "versionNonce": 1657192842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427494354,
      "link": null,
      "locked": false
    },
    {
      "id": "uBPC_JSqNXUWQ1vufsd49",
      "type": "diamond",
      "x": 1351.887796752413,
      "y": 212.66566636572867,
      "width": 21.545464949200777,
      "height": 8.402527879150085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 474611786,
      "version": 61,
      "versionNonce": 1487601430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427498795,
      "link": null,
      "locked": false
    },
    {
      "id": "-2HQbC02-B46ZUm7NHqH9",
      "type": "line",
      "x": 1299.6903983825641,
      "y": 246.62571366809505,
      "width": 11.820505321516293,
      "height": 0.7324237376498672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 132738058,
      "version": 6,
      "versionNonce": 1318459146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427504754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.820505321516293,
          0.7324237376498672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jS3kHjiDqFCrydBdeo76K",
      "type": "line",
      "x": 1297.6680950624975,
      "y": 263.3860101979833,
      "width": 72.00946047327807,
      "height": 1.074221481886525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1124731158,
      "version": 85,
      "versionNonce": 381304022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427511262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.00946047327807,
          -1.074221481886525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7WWyG9wGWNkAFAwyKsYai",
      "type": "line",
      "x": 1300.528616660097,
      "y": 245.86073776432738,
      "width": 69.27914754014978,
      "height": 0.43131620106049695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1430794774,
      "version": 83,
      "versionNonce": 107963222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427515770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.27914754014978,
          0.43131620106049695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 774828054,
      "index": "aE",
      "isDeleted": false,
      "id": "ZJ1OvqCCxEHWd4mq3v_aH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.8383063647657,
      "y": 279.6717020605454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.27914754014978,
      "height": 0.43131620106049695,
      "seed": 1464234954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714427520429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.27914754014978,
          0.43131620106049695
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 195112970,
      "index": "aF",
      "isDeleted": false,
      "id": "Kr35F6jRwsCL24VccWEpq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.5368730460884,
      "y": 297.2185581100329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.27914754014978,
      "height": 0.43131620106049695,
      "seed": 515269270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714427523204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.27914754014978,
          0.43131620106049695
        ]
      ]
    },
    {
      "id": "GgCd_OQ_wz_LIHzLcAVF5",
      "type": "rectangle",
      "x": 800.3157560113424,
      "y": 261.67295245603555,
      "width": 285.1610442124537,
      "height": 365.39806467199867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1638265110,
      "version": 723,
      "versionNonce": 521181846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "IImAONSj3v_bhVKGBjHVN",
      "type": "rectangle",
      "x": 822.4919191790749,
      "y": 280.4392762229315,
      "width": 248.60903068295966,
      "height": 46.74084152435691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 804480470,
      "version": 430,
      "versionNonce": 1183635414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "6sM2WQV6Fo0XUVhXEbKoh",
      "type": "rectangle",
      "x": 817.6074412217233,
      "y": 394.34579047086197,
      "width": 248.60903068295966,
      "height": 46.74084152435691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": {
        "type": 3
      },
      "seed": 1312096394,
      "version": 490,
      "versionNonce": 1175416086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "m3i9UY39dNo3-W_cb42t2",
      "type": "rectangle",
      "x": 818.7939422453363,
      "y": 503.62582810930405,
      "width": 248.60903068295966,
      "height": 46.74084152435691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHO",
      "roundness": {
        "type": 3
      },
      "seed": 1839295574,
      "version": 592,
      "versionNonce": 2064472662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "mYEoYgNbXdSWVGMjHVPc3",
      "type": "rectangle",
      "x": 822.8483399666848,
      "y": 338.66124130564697,
      "width": 248.60903068295966,
      "height": 46.74084152435691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 3
      },
      "seed": 994685718,
      "version": 531,
      "versionNonce": 1281073046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "xaf5naQIJ9QQCtvLqf8B4",
      "type": "rectangle",
      "x": 817.9638620093332,
      "y": 452.5677555535775,
      "width": 248.60903068295966,
      "height": 46.74084152435691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHl",
      "roundness": {
        "type": 3
      },
      "seed": 469804310,
      "version": 591,
      "versionNonce": 2117024982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "ChBpRtOhmhbgPhfLFirWO",
      "type": "rectangle",
      "x": 819.1503630329462,
      "y": 561.8477931920197,
      "width": 248.60903068295966,
      "height": 46.74084152435691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHt",
      "roundness": {
        "type": 3
      },
      "seed": 1220193290,
      "version": 693,
      "versionNonce": 102576662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "GpRoaaT6Ysu64npYTT295",
      "type": "line",
      "x": 863.7802728787049,
      "y": 293.19158729956894,
      "width": 65.33626641913463,
      "height": 0.9684269420037879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1899067350,
      "version": 446,
      "versionNonce": 1595572054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.33626641913463,
          0.9684269420037879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yauGzjM3PO1A-LhyFkw2m",
      "type": "line",
      "x": 858.8957949213533,
      "y": 407.0981015474995,
      "width": 65.33626641913463,
      "height": 0.9684269420037879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI8",
      "roundness": {
        "type": 2
      },
      "seed": 496525130,
      "version": 506,
      "versionNonce": 1568416918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.33626641913463,
          0.9684269420037879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZteYf91hk-7lSWZcxGRKg",
      "type": "line",
      "x": 860.0822959449663,
      "y": 516.3781391859416,
      "width": 65.33626641913463,
      "height": 0.9684269420037879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIC",
      "roundness": {
        "type": 2
      },
      "seed": 916287894,
      "version": 636,
      "versionNonce": 49750486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.33626641913463,
          0.9684269420037879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wz9kPeDytpTfrzXqPm__S",
      "type": "line",
      "x": 864.1366936663147,
      "y": 351.4135523822845,
      "width": 65.33626641913463,
      "height": 0.9684269420037879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": {
        "type": 2
      },
      "seed": 1034891594,
      "version": 547,
      "versionNonce": 1386247958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.33626641913463,
          0.9684269420037879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FKsSKEM7H-vGch9hNux7u",
      "type": "line",
      "x": 859.2522157089631,
      "y": 465.320066630215,
      "width": 65.33626641913463,
      "height": 0.9684269420037879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIO",
      "roundness": {
        "type": 2
      },
      "seed": 1847038550,
      "version": 607,
      "versionNonce": 619521110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.33626641913463,
          0.9684269420037879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bZ7SnTyHdufiOiLK-YmXA",
      "type": "line",
      "x": 860.4387167325762,
      "y": 574.6001042686571,
      "width": 65.33626641913463,
      "height": 0.9684269420037879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIS",
      "roundness": {
        "type": 2
      },
      "seed": 559717066,
      "version": 709,
      "versionNonce": 2075273622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.33626641913463,
          0.9684269420037879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_ciWOL5Erf8X89lqy0Zlw",
      "type": "line",
      "x": 866.4292053965386,
      "y": 309.45546329616116,
      "width": 37.97210177638192,
      "height": 0.20345103823609634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1553059286,
      "version": 369,
      "versionNonce": 1445234390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.97210177638192,
          -0.20345103823609634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NEGZuzNoRi62k0Ia-X0gw",
      "type": "line",
      "x": 861.544727439187,
      "y": 423.3619775440917,
      "width": 37.97210177638192,
      "height": 0.20345103823609634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ8",
      "roundness": {
        "type": 2
      },
      "seed": 1319233034,
      "version": 429,
      "versionNonce": 81345558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.97210177638192,
          -0.20345103823609634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f81d45q1rpfdrBfSVMMTs",
      "type": "line",
      "x": 862.7312284628,
      "y": 532.6420151825338,
      "width": 37.97210177638192,
      "height": 0.20345103823609634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJC",
      "roundness": {
        "type": 2
      },
      "seed": 610717398,
      "version": 559,
      "versionNonce": 2110081366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.97210177638192,
          -0.20345103823609634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7BQELUUDgRVBXIIxN7Dzy",
      "type": "line",
      "x": 866.7856261841484,
      "y": 367.6774283788767,
      "width": 37.97210177638192,
      "height": 0.20345103823609634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": {
        "type": 2
      },
      "seed": 487514198,
      "version": 470,
      "versionNonce": 809348758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.97210177638192,
          -0.20345103823609634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pESIwksioQ2bM2yiZNbUa",
      "type": "line",
      "x": 861.9011482267969,
      "y": 481.58394262680724,
      "width": 37.97210177638192,
      "height": 0.20345103823609634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJO",
      "roundness": {
        "type": 2
      },
      "seed": 1365170070,
      "version": 530,
      "versionNonce": 1492610006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.97210177638192,
          -0.20345103823609634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7lrgdv50KWuYhZES5uJXQ",
      "type": "line",
      "x": 863.0876492504099,
      "y": 590.8639802652494,
      "width": 37.97210177638192,
      "height": 0.20345103823609634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJS",
      "roundness": {
        "type": 2
      },
      "seed": 1431482762,
      "version": 632,
      "versionNonce": 1443332374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.97210177638192,
          -0.20345103823609634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JTmnh4ODk79lzakjA8DUA",
      "type": "rectangle",
      "x": 961.0664903424333,
      "y": 288.6342840430808,
      "width": 22.224991416909347,
      "height": 30.456620423941132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 259867990,
      "version": 341,
      "versionNonce": 2061692502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "sZl7lD4V1NoqKknADSmvc",
      "type": "rectangle",
      "x": 956.1820123850817,
      "y": 402.54079829101136,
      "width": 22.224991416909347,
      "height": 30.456620423941132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK8",
      "roundness": null,
      "seed": 441226442,
      "version": 401,
      "versionNonce": 1683927958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "FmCmF5jANWTKwVY90xTlM",
      "type": "rectangle",
      "x": 957.3685134086948,
      "y": 511.82083592945344,
      "width": 22.224991416909347,
      "height": 30.456620423941132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKC",
      "roundness": null,
      "seed": 1670546454,
      "version": 531,
      "versionNonce": 1286590678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "fGnGn9a12aYxI6RIntSW2",
      "type": "rectangle",
      "x": 961.4229111300432,
      "y": 346.85624912579635,
      "width": 22.224991416909347,
      "height": 30.456620423941132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": null,
      "seed": 672036874,
      "version": 442,
      "versionNonce": 1600865814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "Qef8lHNT8e-KMPjRvgr2f",
      "type": "rectangle",
      "x": 956.5384331726916,
      "y": 460.7627633737269,
      "width": 22.224991416909347,
      "height": 30.456620423941132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKO",
      "roundness": null,
      "seed": 1846244566,
      "version": 502,
      "versionNonce": 226890582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "vwKAh0V9bzFXjS7aLK1P2",
      "type": "rectangle",
      "x": 957.7249341963046,
      "y": 570.0428010121691,
      "width": 22.224991416909347,
      "height": 30.456620423941132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKS",
      "roundness": null,
      "seed": 936898634,
      "version": 604,
      "versionNonce": 1632974998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "hFx8YWmqxTtBeces8MLFX",
      "type": "rectangle",
      "x": 993.9506631232276,
      "y": 289.059878183691,
      "width": 22.224991416909347,
      "height": 30.456620423941132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 621074506,
      "version": 413,
      "versionNonce": 1385018838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "qV0ONrX5GLDICc3dtGe5s",
      "type": "rectangle",
      "x": 989.0661851658762,
      "y": 402.96639243162144,
      "width": 22.224991416909347,
      "height": 30.456620423941132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL8",
      "roundness": null,
      "seed": 1647537034,
      "version": 473,
      "versionNonce": 440699670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "eqD0fzWHOLS7CkYn_8GXC",
      "type": "rectangle",
      "x": 990.252686189489,
      "y": 512.2464300700635,
      "width": 22.224991416909347,
      "height": 30.456620423941132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLC",
      "roundness": null,
      "seed": 1175818582,
      "version": 603,
      "versionNonce": 116308054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "JCp_6xJCm8NxIVg2ZV3wZ",
      "type": "rectangle",
      "x": 994.3070839108374,
      "y": 347.28184326640644,
      "width": 22.224991416909347,
      "height": 30.456620423941132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLG",
      "roundness": null,
      "seed": 3958166,
      "version": 514,
      "versionNonce": 1348550038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "_yZTU9G4mxgS0a4YNMBBz",
      "type": "rectangle",
      "x": 989.4226059534859,
      "y": 461.188357514337,
      "width": 22.224991416909347,
      "height": 30.456620423941132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLO",
      "roundness": null,
      "seed": 498231830,
      "version": 574,
      "versionNonce": 1808866006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "iGIL2SDK8VuWaYmm_94lf",
      "type": "rectangle",
      "x": 990.6091069770988,
      "y": 570.4683951527791,
      "width": 22.224991416909347,
      "height": 30.456620423941132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLS",
      "roundness": null,
      "seed": 2093438730,
      "version": 676,
      "versionNonce": 1607684118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "4trvfSES6sOqyJN7-mOeY",
      "type": "rectangle",
      "x": 1025.3496433248986,
      "y": 288.814083898122,
      "width": 22.224991416909347,
      "height": 30.456620423941132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1037371350,
      "version": 442,
      "versionNonce": 408739158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "eWyOA2vjxLk5YDVmLdU6S",
      "type": "rectangle",
      "x": 1020.4651653675471,
      "y": 402.72059814605245,
      "width": 22.224991416909347,
      "height": 30.456620423941132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM8",
      "roundness": null,
      "seed": 479291978,
      "version": 502,
      "versionNonce": 985842326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "E-4h9_L66VfEsePvtH9ln",
      "type": "rectangle",
      "x": 1021.65166639116,
      "y": 512.0006357844945,
      "width": 22.224991416909347,
      "height": 30.456620423941132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMC",
      "roundness": null,
      "seed": 390395542,
      "version": 632,
      "versionNonce": 2042232790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "O2FOsGyXVr_COAo8tZiIk",
      "type": "rectangle",
      "x": 1025.7060641125083,
      "y": 347.03604898083745,
      "width": 22.224991416909347,
      "height": 30.456620423941132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMG",
      "roundness": null,
      "seed": 2086069962,
      "version": 543,
      "versionNonce": 1767347478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "GwSHnSB2Pw9RxsZamZ-e3",
      "type": "rectangle",
      "x": 1020.8215861551569,
      "y": 460.942563228768,
      "width": 22.224991416909347,
      "height": 30.456620423941132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMO",
      "roundness": null,
      "seed": 1061730134,
      "version": 603,
      "versionNonce": 1393590870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "7Hye9BYDT0UhzjFH1uOR4",
      "type": "rectangle",
      "x": 1022.0080871787698,
      "y": 570.2226008672101,
      "width": 22.224991416909347,
      "height": 30.456620423941132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMS",
      "roundness": null,
      "seed": 614196682,
      "version": 705,
      "versionNonce": 163170198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "tsamT4f66qqSqgbd7E3oN",
      "type": "ellipse",
      "x": 832.1314293707004,
      "y": 293.0695166766273,
      "width": 24.072326844092913,
      "height": 22.159887084673784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 318124182,
      "version": 329,
      "versionNonce": 376279370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714428083955,
      "link": null,
      "locked": false
    },
    {
      "id": "gYJXOeOtuwFFSYl_DoSKH",
      "type": "ellipse",
      "x": 827.2469514133488,
      "y": 406.9760309245578,
      "width": 24.072326844092913,
      "height": 22.159887084673784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": null,
      "seed": 1078038794,
      "version": 387,
      "versionNonce": 1343314454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "LCXepy9txomi2RyKUzK2c",
      "type": "ellipse",
      "x": 828.4334524369618,
      "y": 516.2560685629999,
      "width": 24.072326844092913,
      "height": 22.159887084673784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNO",
      "roundness": null,
      "seed": 1876276182,
      "version": 517,
      "versionNonce": 675915606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "MW_W9XInTOgu5e56vd56N",
      "type": "ellipse",
      "x": 832.4878501583103,
      "y": 351.2914817593428,
      "width": 24.072326844092913,
      "height": 22.159887084673784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1174880982,
      "version": 428,
      "versionNonce": 109464726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "TCETE5tZacAzQwkpeWDHN",
      "type": "ellipse",
      "x": 827.6033722009587,
      "y": 465.19799600727333,
      "width": 24.072326844092913,
      "height": 22.159887084673784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNl",
      "roundness": null,
      "seed": 186866838,
      "version": 488,
      "versionNonce": 1484540374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "2m4TXyHPPzhdHcB6mhqhM",
      "type": "ellipse",
      "x": 828.7898732245717,
      "y": 574.4780336457154,
      "width": 24.072326844092913,
      "height": 22.159887084673784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNt",
      "roundness": null,
      "seed": 1752210570,
      "version": 590,
      "versionNonce": 222338838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427840111,
      "link": null,
      "locked": false
    },
    {
      "id": "C6clBR1j1qklSL02Csekh",
      "type": "text",
      "x": 845.0017420495149,
      "y": 216.13247205727143,
      "width": 198.21981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 215942602,
      "version": 81,
      "versionNonce": 711053130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714427903877,
      "link": null,
      "locked": false,
      "text": "Let's play together!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Let's play together!",
      "lineHeight": 1.25
    },
    {
      "id": "nWV0tFKtES8atxAqxC2Gx",
      "type": "text",
      "x": 591.8516841931258,
      "y": 715.9932352529786,
      "width": 224.95982360839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 894239050,
      "version": 33,
      "versionNonce": 533944650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714439526796,
      "link": null,
      "locked": false,
      "text": "Add/Edit games screen\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add/Edit games screen\n",
      "lineHeight": 1.25
    },
    {
      "id": "UUH1FiE2vJeFkAlZ1cENT",
      "type": "rectangle",
      "x": 510.90665412051925,
      "y": 877.284640718182,
      "width": 865.1796091196927,
      "height": 101.55055122515671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1807990166,
      "version": 262,
      "versionNonce": 1654200778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714439539675,
      "link": null,
      "locked": false
    },
    {
      "id": "HmASfIyYnN2fPwwal4fuU",
      "type": "text",
      "x": 513.7549686558242,
      "y": 847.3203718067723,
      "width": 109.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1487360138,
      "version": 77,
      "versionNonce": 1871708234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714439554766,
      "link": null,
      "locked": false,
      "text": "Your games",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your games",
      "lineHeight": 1.25
    },
    {
      "id": "bwqmSFx3D3o162Thp5qeK",
      "type": "rectangle",
      "x": 536.4804496267943,
      "y": 888.9261091260505,
      "width": 55.35088946250778,
      "height": 78.731482776598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 965735882,
      "version": 118,
      "versionNonce": 892193674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714439747088,
      "link": null,
      "locked": false
    },
    {
      "id": "goLK36sYGfGWHahPf1AjV",
      "type": "rectangle",
      "x": 601.4732652620066,
      "y": 888.7372811311876,
      "width": 55.35088946250778,
      "height": 78.731482776598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 724588374,
      "version": 200,
      "versionNonce": 2126411786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714439754429,
      "link": null,
      "locked": false
    },
    {
      "id": "86jSEAtUN30LSLKS3svHf",
      "type": "rectangle",
      "x": 512.969647648233,
      "y": 1018.9638747250231,
      "width": 860.7443764861463,
      "height": 218.53489821090238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1574141322,
      "version": 207,
      "versionNonce": 61563990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714439770878,
      "link": null,
      "locked": false
    },
    {
      "id": "1leGkduw3DjEtWIs5bPYM",
      "type": "text",
      "x": 516.0621034294214,
      "y": 991.9577839095658,
      "width": 154.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 698720406,
      "version": 43,
      "versionNonce": 2100630102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714439811209,
      "link": null,
      "locked": false,
      "text": "Available games",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Available games",
      "lineHeight": 1.25
    },
    {
      "id": "7f3nMWbHq7tfMazud569Q",
      "type": "text",
      "x": 1322.2978777513574,
      "y": 850.6691758961383,
      "width": 46.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1091431306,
      "version": 143,
      "versionNonce": 1219535050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714439974883,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save",
      "lineHeight": 1.25
    },
    {
      "id": "vhn-KHfeU4xB4Bkb0xRPy",
      "type": "text",
      "x": 869.1228971427846,
      "y": -109.12572002593993,
      "width": 56.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1333970326,
      "version": 97,
      "versionNonce": 799453642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440205434,
      "link": null,
      "locked": false,
      "text": "Login ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login ",
      "lineHeight": 1.25
    },
    {
      "id": "XXjaVr1DKkvqkQRN2ewml",
      "type": "rectangle",
      "x": 856.0613404880282,
      "y": -117.33700392914807,
      "width": 75.54137049705639,
      "height": 41.699324796866904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2088475850,
      "version": 162,
      "versionNonce": 1614932106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440205434,
      "link": null,
      "locked": false
    },
    {
      "id": "BwxpdrbS-GLER312e3TKS",
      "type": "rectangle",
      "x": -210.54051854583372,
      "y": -342.53861119234995,
      "width": 159.9450682196764,
      "height": 20.568899965667633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 584603990,
      "version": 1096,
      "versionNonce": 119879702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440399534,
      "link": null,
      "locked": false
    },
    {
      "id": "j-70_FHzyDZg_QnW0vUN2",
      "type": "rectangle",
      "x": 1881.1465986641927,
      "y": -41.18929626801361,
      "width": 159.9450682196764,
      "height": 20.568899965667633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiZ",
      "roundness": null,
      "seed": 1283885526,
      "version": 1309,
      "versionNonce": 723522838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440811871,
      "link": null,
      "locked": false
    },
    {
      "id": "cml_LJQQwL4_FLRWM3wye",
      "type": "rectangle",
      "x": -210.55030962704882,
      "y": 241.3642155055125,
      "width": 159.9450682196764,
      "height": 20.568899965667633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aid",
      "roundness": null,
      "seed": 1239319434,
      "version": 1252,
      "versionNonce": 1674266058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440627765,
      "link": null,
      "locked": false
    },
    {
      "id": "tgJxL0B1mMXgUhwtkee_k",
      "type": "rectangle",
      "x": -211.40480398764043,
      "y": -285.72452729422804,
      "width": 159.9450682196764,
      "height": 20.568899965667633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ail",
      "roundness": null,
      "seed": 1020428426,
      "version": 1163,
      "versionNonce": 1295107414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440399534,
      "link": null,
      "locked": false
    },
    {
      "id": "ik-RBk7n8CfZ8Cni1AxI2",
      "type": "rectangle",
      "x": 1880.282313222386,
      "y": 15.624787630108301,
      "width": 159.9450682196764,
      "height": 20.568899965667633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aip",
      "roundness": null,
      "seed": 207627914,
      "version": 1376,
      "versionNonce": 1204355670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440811871,
      "link": null,
      "locked": false
    },
    {
      "id": "TNWk9D2b8HxClSB0Boxc5",
      "type": "rectangle",
      "x": -211.41459506885553,
      "y": 298.1782994036344,
      "width": 159.9450682196764,
      "height": 20.568899965667633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ait",
      "roundness": null,
      "seed": 736416278,
      "version": 1319,
      "versionNonce": 1253309578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440627765,
      "link": null,
      "locked": false
    },
    {
      "id": "2XUr1FRh1qi9m8bD6PTHj",
      "type": "text",
      "x": 966.9299492643975,
      "y": -112.04727693501002,
      "width": 67.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1454933718,
      "version": 140,
      "versionNonce": 768100170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440205434,
      "link": null,
      "locked": false,
      "text": "Sign up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign up",
      "lineHeight": 1.25
    },
    {
      "id": "ARWRIABmqX8G-S5zLHJS6",
      "type": "rectangle",
      "x": 956.9364342662412,
      "y": -120.23007769286505,
      "width": 87.99257403710442,
      "height": 42.71251096728247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 25470154,
      "version": 187,
      "versionNonce": 546622986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440205434,
      "link": null,
      "locked": false
    },
    {
      "id": "wFeIU_xex4_Si2GFB8dgm",
      "type": "rectangle",
      "x": 654.038528540366,
      "y": -235.71104866294513,
      "width": 590.0120799053951,
      "height": 79.59818419948374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1632694166,
      "version": 248,
      "versionNonce": 1161687370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440260412,
      "link": null,
      "locked": false
    },
    {
      "id": "jnwT1BskkcSYvd_V-a5UL",
      "type": "text",
      "x": 848.3098559312335,
      "y": -206.73555179736275,
      "width": 210.13978576660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1338325002,
      "version": 89,
      "versionNonce": 816027850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440275646,
      "link": null,
      "locked": false,
      "text": "Simple text describing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple text describing",
      "lineHeight": 1.25
    },
    {
      "id": "YSD2CDkW-I41PCZ8CvPxH",
      "type": "text",
      "x": 544.6835954884732,
      "y": -462.28925651361186,
      "width": 116.41989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 857579594,
      "version": 24,
      "versionNonce": 2015847306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440335823,
      "link": null,
      "locked": false,
      "text": "Home screen\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home screen\n",
      "lineHeight": 1.25
    },
    {
      "id": "CLVFvjMvFOx9KkqZRXikA",
      "type": "text",
      "x": -513.1780069427668,
      "y": -602.6314357285451,
      "width": 137.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 235951242,
      "version": 498,
      "versionNonce": 1462928470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440356294,
      "link": null,
      "locked": false,
      "text": "Sign up screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign up screen",
      "lineHeight": 1.25
    },
    {
      "id": "xUio3dZf4xmNphszoU8Wb",
      "type": "text",
      "x": -513.1877980239819,
      "y": -18.728609030682605,
      "width": 117.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 253329994,
      "version": 666,
      "versionNonce": 628625994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440633140,
      "link": null,
      "locked": false,
      "text": "Login screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login screen",
      "lineHeight": 1.25
    },
    {
      "id": "wrjfuxqWJ-wcSK4chAmti",
      "type": "text",
      "x": -210.46562313238314,
      "y": -367.519092608369,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1315215894,
      "version": 121,
      "versionNonce": 1421519510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440399534,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "id": "UG7O6UM1YddvRSIsYgeG4",
      "type": "text",
      "x": 1881.2214940776432,
      "y": -66.16977768403268,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avG",
      "roundness": null,
      "seed": 100851478,
      "version": 334,
      "versionNonce": 1398949782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440811871,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "id": "Dlro2_NDhrz_0CJgSQuhP",
      "type": "text",
      "x": -210.47541421359824,
      "y": 216.38373408949343,
      "width": 95.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 720248662,
      "version": 285,
      "versionNonce": 1342798806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440640341,
      "link": null,
      "locked": false,
      "text": "Gamertag",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gamertag",
      "lineHeight": 1.25
    },
    {
      "id": "E7AXKRMbPVs-IRyo5Hza4",
      "type": "text",
      "x": -211.32990857418986,
      "y": -310.7050087102471,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 268117270,
      "version": 188,
      "versionNonce": 1551165398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440399534,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "id": "N-U-F1vrPM7_vcXxWl9-D",
      "type": "text",
      "x": 1880.3572086358365,
      "y": -9.355693785910773,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awG",
      "roundness": null,
      "seed": 2003748170,
      "version": 401,
      "versionNonce": 1042343126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440811871,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "id": "H3ynRm49gpc423q8mVNiO",
      "type": "text",
      "x": -211.33969965540496,
      "y": 273.19781798761534,
      "width": 88.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1510385930,
      "version": 352,
      "versionNonce": 296536150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440644614,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "lineHeight": 1.25
    },
    {
      "id": "5-9Dtt3rZqXibQteKs3Zv",
      "type": "rectangle",
      "x": -197.7662093256887,
      "y": -125.25773431837524,
      "width": 138.0293223808858,
      "height": 41.206973284335504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 573663830,
      "version": 42,
      "versionNonce": 413580298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440497278,
      "link": null,
      "locked": false
    },
    {
      "id": "iQGtMuLd5ee7hEld9YSIP",
      "type": "rectangle",
      "x": -197.7760004069038,
      "y": 458.6450923794872,
      "width": 138.0293223808858,
      "height": 41.206973284335504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 769377430,
      "version": 198,
      "versionNonce": 1498703754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440627765,
      "link": null,
      "locked": false
    },
    {
      "id": "ToGglHTOVmx7si5aEAYfR",
      "type": "text",
      "x": -173.5921569624777,
      "y": -110.03959665831644,
      "width": 80.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 960932554,
      "version": 11,
      "versionNonce": 1335989834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440503782,
      "link": null,
      "locked": false,
      "text": "Register\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register\n",
      "lineHeight": 1.25
    },
    {
      "id": "7apqreppeMVseMbZWYB7X",
      "type": "text",
      "x": -173.6019480436928,
      "y": 473.863230039546,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 35715018,
      "version": 186,
      "versionNonce": 709129098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440673284,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "RVppNNGaWBlCoefAf4ufD",
      "type": "rectangle",
      "x": -210.57548669303162,
      "y": -231.04095723713647,
      "width": 160.4211436491487,
      "height": 20.73979883778594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 389737942,
      "version": 158,
      "versionNonce": 1911279498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440582990,
      "link": null,
      "locked": false
    },
    {
      "id": "ymX5zVBhj_d-003yCxV78",
      "type": "rectangle",
      "x": 1881.1116305169949,
      "y": 70.30835768719987,
      "width": 160.4211436491487,
      "height": 20.73979883778594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azG",
      "roundness": null,
      "seed": 264408150,
      "version": 371,
      "versionNonce": 697948694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440811871,
      "link": null,
      "locked": false
    },
    {
      "id": "2oS7kj31uAoDwgf2qa3hb",
      "type": "text",
      "x": -213.62725226657278,
      "y": -254.592449423345,
      "width": 183.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1604144714,
      "version": 58,
      "versionNonce": 229400010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440604806,
      "link": null,
      "locked": false,
      "text": "Your trending game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your trending game",
      "lineHeight": 1.25
    },
    {
      "id": "QVTknzVuYBUcSm0IP09uO",
      "type": "text",
      "x": 1878.0598649434537,
      "y": 46.75686550099135,
      "width": 183.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 750488586,
      "version": 271,
      "versionNonce": 1019357014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440811871,
      "link": null,
      "locked": false,
      "text": "Your trending game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your trending game",
      "lineHeight": 1.25
    },
    {
      "id": "gt49NoW_N59ZzPvdQNHBT",
      "type": "rectangle",
      "x": -213.1145556502189,
      "y": 347.29163434762035,
      "width": 50.67151558307796,
      "height": 48.98287196571857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2092356246,
      "version": 76,
      "versionNonce": 178431306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440660633,
      "link": null,
      "locked": false
    },
    {
      "id": "64mgYgRQQPUlsRBM0F7Sn",
      "type": "text",
      "x": -136.35247892374605,
      "y": 364.5849725976871,
      "width": 57.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1853058058,
      "version": 7,
      "versionNonce": 479812746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440665367,
      "link": null,
      "locked": false,
      "text": "Robot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Robot",
      "lineHeight": 1.25
    },
    {
      "id": "nlGKn_6vIBrw30kKmtO5y",
      "type": "text",
      "x": 1598.4770423884747,
      "y": -240.10804916802653,
      "width": 176.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1607403082,
      "version": 19,
      "versionNonce": 586131402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440722335,
      "link": null,
      "locked": false,
      "text": "Edit gamer screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit gamer screen",
      "lineHeight": 1.25
    },
    {
      "id": "t3VYnNopGFHjktRFZj3WB",
      "type": "rectangle",
      "x": 2000.990047287466,
      "y": 132.3795423910492,
      "width": 42.20602291702653,
      "height": 18.650544135429186,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1350796182,
      "version": 45,
      "versionNonce": 564679434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440829630,
      "link": null,
      "locked": false
    },
    {
      "id": "V0M96WaH5JA6DrpQMkb2i",
      "type": "rectangle",
      "x": 1876.6567715346014,
      "y": 128.88602019377845,
      "width": 48.72505326193368,
      "height": 24.826855530604007,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1448736726,
      "version": 66,
      "versionNonce": 1125468298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440835488,
      "link": null,
      "locked": false
    },
    {
      "id": "EP9VrDjHDzasdLkCMsWBC",
      "type": "rectangle",
      "x": 1931.838207591491,
      "y": 131.24451619193587,
      "width": 41.46899291760246,
      "height": 23.780272931421678,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1786301014,
      "version": 75,
      "versionNonce": 1127326410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714440847747,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}